<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teguh Store | Garena Shell</title>
    <!--Css Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <!--Css-->
    <link rel="stylesheet" href="style.css" />
    <!--Cdn-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet" />
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </head>
  <body>
    <!--Header-->
    <div class="header">
      <div class="container">
        <nav>
          <div class="title"><h2>Garena Shell</h2></div>
          <div class="menu-toggle">
            <a href="/index.html"><ion-icon class="menu-toggle-icon" name="log-out-outline"></ion-icon></a>
          </div>
        </nav>
      </div>
    </div>
    <!--Header akhir-->

    <!--produk-->
    <section id="produk" class="produk">
      <div class="container-fluid">
        <div class="row mt-5 justify-content-center text-center">
          <div class="col">
            <img src="garena-shell.jpg" class="img-thumbnail shadow img-fluid rounded" alt="" />
          </div>
        </div>
        <div class="row text-center mt-5">
          <div class="col fw-bold fs-3">Pilih Nominal :</div>
        </div>
        <div class="row mt-4 justify-content-center text-center">
          <div class="col-2 mb-3" style="width: 10rem">
            <div class="modal fade" id="garenashell33" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalToggleLabel">33 Garena Shell</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <h2>Rp10.000</h2>
                    <p>Stock : 100 pcs</p>
                  </div>
                  <div class="modal-footer">
                    <a href="https://wa.me/6287825400060?text=Hi%20Min%20Saya%20Mau%20Order%20Garena%2033%20Shell!" class="btn btn-success">Bayar</a>
                  </div>
                </div>
              </div>
            </div>
            <a class="btn btn-dark" data-bs-toggle="modal" href="#garenashell33" role="button">33 Shell</a>
          </div>
          <div class="col-2 mb-3" style="width: 10rem">
            <div class="modal fade" id="garenashell66" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalToggleLabel">66 Garena Shell</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <h2>Rp19.000</h2>
                    <p>Stock : 100 pcs</p>
                  </div>
                  <div class="modal-footer">
                    <a href="https://wa.me/6287825400060?text=Hi%20Min%20Saya%20Mau%20Order%20Garena%2066%20Shell!" class="btn btn-success">Bayar</a>
                  </div>
                </div>
              </div>
            </div>
            <a class="btn btn-dark" data-bs-toggle="modal" href="#garenashell66" role="button">66 Shell</a>
          </div>
          <div class="col-2 mb-3" style="width: 10rem">
            <div class="modal fade" id="garenashell165" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalToggleLabel">165 Garena Shell</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <h2>Rp49.000</h2>
                    <p>Stock : 100 pcs</p>
                  </div>
                  <div class="modal-footer">
                    <a href="https://wa.me/6287825400060?text=Hi%20Min%20Saya%20Mau%20Order%20Garena%20165%20Shell!" class="btn btn-success">Bayar</a>
                  </div>
                </div>
              </div>
            </div>
            <a class="btn btn-dark" data-bs-toggle="modal" href="#garenashell165" role="button">165 Shell</a>
          </div>
          <div class="col-2 mb-3" style="width: 10rem">
            <div class="modal fade" id="garenashell330" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalToggleLabel">330 Garena Shell</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <h2>Rp91.000</h2>
                    <p>Stock : 100 pcs</p>
                  </div>
                  <div class="modal-footer">
                    <a href="https://wa.me/6287825400060?text=Hi%20Min%20Saya%20Mau%20Order%20Garena%20330%20Shell!" class="btn btn-success">Bayar</a>
                  </div>
                </div>
              </div>
            </div>
            <a class="btn btn-dark" data-bs-toggle="modal" href="#garenashell330" role="button">330 Shell</a>
          </div>
        </div>
      </div>
    </section>
    <!--produk akhir-->

    <!--Bootstrap Bundle-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
