<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Top Up Game | Voucher Game Murah</title>
    <link rel="icon" href="asset/teguhstoree.png" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-warning shadow fixed-top">
      <div class="container">
        <img src="asset/teguhstoree.png" width="60" alt="Teguh_Store" /><a class="logo-text text-white d-none d-md-block" href="index.html">Teguh Store</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mobile-menu">
            <li class="nav-item">
              <a href="index.html">Beranda</a>
            </li>
            <li class="nav-item">
              <a href="promo.html">Promo</a>
            </li>
            <li class="nav-item active">
              <a href="bantuan.html">Bantuan</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar Akhir -->

    <!-- Jumbotron -->
    <div class="jumbotron bg-light text-dark text-center mt-5">
    <!-- help -->
    <section id="help">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>BANTUAN</h2>
            <div class="line"></div>
          </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-6 mt-5">
                <div class="card card-help">
                    <div class="card-body">
                    <i class="fas fa-envelope-open-text fa-5x"></i>
                    <h4>Kirim Pesan</h4>
                    <form autocomplete="off" enctype="multipart/form-data">
                        <div class="mb-3">                      
                            <input type="text" class="form-control" id="nama" name="nama" placeholder="Nama Lengkap" >
                        </div>
                        <div class="mb-3">                      
                            <input type="number" class="form-control" id="telepone" name="telepone" placeholder="Nomor Telepon" >
                        </div>
                        <div class="mb-3">                      
                            <input type="email" class="form-control" id="email" name="email" placeholder="Alamat Email" >
                        </div>
                        <div class="mb-3">                       
                            <textarea class="form-control" id="pesan" name="pesan" rows="3" placeholder="Pesan"></textarea>
                        </div>
                        <a type="submit" onclick="gotowhatsapp()" class="btn btn-success">Kirim</a>
                    </form>
                </div>
            </div>
        </div>
      </div>
    </section>
    <!-- help -->

    <!-- Contact-->
    <section id="contact" class="bg-light shadow mt-5">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-sm-4 mb-3 mt-3">
            <h3>Tentang Store</h3>
            <p>TeguhStore merupakan perusahaan distribusi Voucher game online dan top up game, kami menyediakan voucher game seperti GarenaShell, Googleplay, SteamWalletCode, RazerGold dll.</p>
            <img src="asset/teguhstoree.png" width="100" alt="teguhstore" />
          </div>
          <div class="col-sm-4 mb-3 mt-3">
            <h3>Follow US</h3>
            <div>
              <a href=""><i class="bi bi-instagram fs-1 text-dark"></i></a>
            </div>
            <div>
              <a href=""><i class="bi bi-facebook fs-1 text-dark"></i></a>
            </div>
          </div>
          <div class="col-sm-4 mb-3 mt-3">
            <h3>Hubungi Kami</h3>
            <p>
              <a href="mailto:teguhstoree@gmail.com" class="text-decoration-none text-dark"><i class="bi bi-envelope"></i> teguhstoree@gmail.com</a>
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Contact-->

    <!-- Footer -->
    <footer class="text-white">
      <p>&copy 2021 teguhstore.All rights reserved.</p>
    </footer>
    <!-- Akhir Footer-->

    <!-- Bundle Bootstrap -->
    <script type="text/javascript" src="bootstrap5/js/bootstrap.min.js"></script>

    <!-- Scroll Back To Top -->
    <a href="#" class="back-to-top"><i class="bi bi-arrow-up-square-fill"></i></a>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/scroll.js"></script>
    <!-- Scroll Back To Top akhir -->
    
    <!-- Submit go to Whatsapp -->
    <script>
      function gotowhatsapp() {
          
          var nama = document.getElementById("nama").value;
          var telepone = document.getElementById("telepone").value;
          var email = document.getElementById("email").value;
          var pesan = document.getElementById("pesan").value;
      
          var url = "https://wa.me/6287825400060?text=" 
          + "Nama : " + nama + "%0a"
          + "Telepone : " + telepone + "%0a"
          + "Email : " + email + "%0a"
          + "Pesan : " + pesan; 
      
          window.open(url, '_blank').focus();
      }
      </script>
    <!-- Submit go to Whatsapp akhir -->
  </body>
</html>
