<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <title>Top Up Game | Voucher Game Murah</title>
    <link rel="icon" href="asset/teguhstoree.png" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-warning shadow fixed-top">
      <div class="container">
        <img src="asset/teguhstoree.png" class="img-fluid" width="60" alt="Teguh_Store"><a class="logo-text text-white d-none d-md-block" href="index.html">Teguh Store</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mobile-menu">
            <li class="nav-item active">
              <a href="index.html">Beranda</a>
            </li>
            <li class="nav-item">
              <a href="promo.html">Promo</a>
            </li>
            <li class="nav-item">
              <a href="bantuan.html">Bantuan</a>
            </li>     
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar Akhir -->

   <!-- Jumbotron -->
   <div class="jumbotron bg-light text-dark text-center mt-5">
    <!-- Corousel -->
    <div class="container">
      <div id="carouselExampleCaptions" class="carousel slide img-thumbnail" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="baner/baner1.jpg" class="d-block w-100 img-fluid" alt="baner-1" />
            <div class="carousel-caption d-none d-md-block"></div>
          </div>
          <div class="carousel-item">
            <img src="baner/baner2.jpg"  class="d-block w-100 img-fluid" alt="baner-2" />
            <div class="carousel-caption d-none d-md-block"></div>
          </div>
          <div class="carousel-item">
            <img src="baner/baner3.jpg" class="d-block w-100 img-fluid" alt="baner-3" />
            <div class="carousel-caption d-none d-md-block"></div>
          </div>
          <div class="carousel-item">
            <img src="baner/baner4.jpg" class="d-block w-100 img-fluid" alt="baner-4" />
            <div class="carousel-caption d-none d-md-block"></div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <!-- Corousel Akhir -->

    <!-- Top UP Game -->
    <div class="container top-up-game">
      <div class="row text-center mb-3 mt-3">
        <div class="col">
          <h2>Top Up Game</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-2 mb-3" style="width: 10rem">
          <div class="card">
            <img src="img/free-fire.jpg" class="card-img-top produk-img img-fluid" alt="produk" />
            <div class="card-body">
              <h6>Free Fire</h6>
              <a href="#" class="btn btn-warning"><i class="bi bi-cart3"></i> Beli</a>
            </div>
          </div>
        </div>
        <div class="col-2 mb-3" style="width: 10rem">
          <div class="card">
            <img src="img/mobile-legends.jpg" class="card-img-top produk-img img-fluid" alt="produk" />
            <div class="card-body">
              <h6>Mobile Legends</h6>
              <a href="#" class="btn btn-warning"><i class="bi bi-cart3"></i> Beli</a>
            </div>
          </div>
        </div>
        <div class="col-2 mb-3" style="width: 10rem">
          <div class="card">
            <img src="img/call-of-duty.jpg" class="card-img-top produk-img img-fluid" alt="produk" />
            <div class="card-body">
              <h6>Call Of Duty</h6>
              <a href="#" class="btn btn-warning"><i class="bi bi-cart3"></i> Beli</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Top UP Game Akhir -->

    <!-- Voucher Game -->
    <div class="container voucher-game">
      <div class="row text-center mb-3 mt-3">
        <div class="col">
          <h2>Voucher Game</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-2 mb-3" style="width: 10rem">
          <div class="card">
            <img src="img/unipin.png" class="card-img-top produk-img img-fluid" alt="produk" />
            <div class="card-body">
              <h6>Unipin</h6>
              <a href="produk/unipin/index.html" class="btn btn-warning"><i class="bi bi-cart3"></i> Beli</a>
            </div>
          </div>
        </div>
        <div class="col-2 mb-3" style="width: 10rem">
          <div class="card">
            <img src="img/garena-shell.jpg" class="card-img-top produk-img img-fluid" alt="produk" />
            <div class="card-body">
              <h6>Garena Shell</h6>
              <a href="produk/garena-shell/index.html" class="btn btn-warning"><i class="bi bi-cart3"></i> Beli</a>
            </div>
          </div>
        </div>
        <div class="col-2 mb-3" style="width: 10rem">
          <div class="card">
            <img src="img/googleplay-store.jpg" class="card-img-top produk-img img-fluid" alt="produk" />
            <div class="card-body">
              <h6>Google Play</h6>
              <a href="#" class="btn btn-warning"><i class="bi bi-cart3"></i> Beli</a>
            </div>
          </div>
        </div>
        <div class="col-2 mb-3" style="width: 10rem">
          <div class="card">
            <img src="img/razer.jpg" class="card-img-top produk-img img-fluid" alt="produk" />
            <div class="card-body">
              <h6>Razer Gold</h6>
              <a href="#" class="btn btn-warning"><i class="bi bi-cart3"></i> Beli</a>
            </div>
          </div>
        </div>
        <div class="col-2 mb-3" style="width: 10rem">
          <div class="card">
            <img src="img/steam-wallet.jpg" class="card-img-top produk-img img-fluid" alt="produk" />
            <div class="card-body">
              <h6>Steam Wallet</h6>
              <a href="#" class="btn btn-warning"><i class="bi bi-cart3"></i> Beli</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Voucher Game akhir -->

    <!-- Akhir Jumbotron -->

    <!-- About -->
    <div class="container">
      <div class="row text-center mt-5">
        <div class="col">
          <h2>Layanan Kami</h2>
        </div>
      </div>
      <div class="row justify-content-center text-center">
        <div class="col-md-4 mb-3">
          <div class="bg-light shadow rounded suport">
            <i class="bi bi-geo-alt fs-1"></i>
            <p>Based in Indonesia Kendal, Rowosari, Pojoksari, Jl.Taruna Pojoksari 51354.</p>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="bg-light shadow rounded suport">
            <i class="bi bi-clock fs-1"></i>
            <p>Proses cepat 1-5 menit langsung dikirim melalui alamat email anda. pastikan mengisi alamat email anda dengan benar!</p>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="bg-light shadow rounded suport">
            <i class="bi bi-bag-check fs-1"></i>
            <p>Store Kami berkomitmen untuk memberikan penawaran terbaik dengan harga yang pastinya sangat murah & terjangkau.</p>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="bg-light shadow rounded suport">
            <i class="bi bi-wallet2 fs-1"></i>
            <p>Kami memberikan Metode pembayaran yang sangat mudah dengan <span class="fw-bold">Qris Payment</span>.</p>
            <div class="cara-bayar">
              <div class="modal fade" id="caraorder" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalToggleLabel">Cara Order Produk</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <ol class="list-group text-start list-group-numbered">
                        <li class="list-group-item">Pilih produk yang ingin dibeli.</li>
                        <li class="list-group-item">Klik "Beli" pada tombol kuning di produk.</li>
                        <li class="list-group-item">Pilih variasi nominal yang ini dibeli.</li>
                      </ol>
                    </div>
                  </div>
                </div>
              </div>
              <a class="btn btn-success" data-bs-toggle="modal" href="#caraorder" role="button">Cara Order</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="bg-light shadow rounded suport">
            <i class="bi bi-shield-fill-check fs-1"></i>
            <p>Kami menjamin keamanan dalam bertransaksi Anda!</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Akhir About -->

  <!-- Contact-->
  <section id="contact" class="bg-light shadow mt-5">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-sm-4 mb-3 mt-3">
          <h3>Tentang Store</h3>
          <p>TeguhStore merupakan perusahaan distribusi Voucher game online dan top up game, kami menyediakan voucher game seperti GarenaShell, Googleplay, SteamWalletCode, RazerGold dll.</p>
          <img src="asset/teguhstoree.png" width="100" alt="teguhstore" />
        </div>
        <div class="col-sm-4 mb-3 mt-3">
          <h3>Follow US</h3>
          <div>
            <a href=""><i class="bi bi-instagram fs-1 text-dark"></i></a>
          </div>
          <div>
            <a href=""><i class="bi bi-facebook fs-1 text-dark"></i></a>
          </div>
        </div>
        <div class="col-sm-4 mb-3 mt-3">
          <h3>Hubungi Kami</h3>
          <p>
            <a href="mailto:teguhstoree@gmail.com" class="text-decoration-none text-dark"><i class="bi bi-envelope"></i> teguhstoree@gmail.com</a>
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- Akhir Contact-->

  <!-- Footer -->
  <footer class="text-white">
    <p>&copy 2021 teguhstore.All rights reserved.</p>
  </footer>
  <!-- Akhir Footer-->

    <!-- Bundle Bootstrap -->
    <script type="text/javascript" src="bootstrap5/js/bootstrap.min.js"></script>

    <!-- Scroll Back To Top -->
    <a href="#" class="back-to-top"><i class="bi bi-arrow-up-square-fill"></i></a>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/scroll.js"></script>
    <!-- Scroll Back To Top akhir -->
  </body>
</html>
